*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Museo Sans Cyrl'
.container
  width: 941px
  margin: 0 auto
.button
  width: 150px
  height: 30px
  border-radius: 5px
  background-color: $main-color
  border: none
  color: #ffffff
  font-size: 12px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: normal
  text-align: center
  text-transform: uppercase
  margin-top: 5px
button
  &:hover
    opacity: 0.8
    cursor: pointer
  &:active
    opacity: 0.6
.title
  color: #0d0d0d
  font-size: 30px
  font-weight: 600
  font-style: normal
  letter-spacing: normal
  line-height: normal
  text-align: center