@media (max-width: 794px)
  .consultation 
    h1
      font-size: 28px
  
@media (max-width: 767.98px)
  .promo 
    &__text
      font-size: 37px
      span
        font-size: 20px
    &__advantages
      width: 400px
  .advantages
    &__wrapper
      flex-direction: column
      gap: 15px
      align-items: center
      .advantages__item
        h2
          margin-top: 13px
  .header
    &__contacts
      .header__phone-number
        font-size: 15px
  .catalog
    &__tabs
      .catalog__tab
        width: 190px
        height: 43px
        div
          font-size: 16px
    &__products
      margin-top: 50px
  .carousel
    padding-bottom: 65px
@media (max-width: 623.98px)
  .consultation 
    h1
      font-size: 26px
  .feed
    &__wrapper
      .feed__item
        flex-direction: column
        align-items: center
        margin: 0
        img
          margin: 0
          margin-bottom: 10px
        .feed__text
          h2 
            text-align: center
          h3
            text-align: center
          p
            text-align: center
      hr
        margin-top: 30px
        margin-bottom: 30px
  .catalog
    &__tabs
      .catalog__tab
        width: 150px
        height: 43px
        div
          font-size: 16px
  .header
    &__text
      font-size: 10px
      span
        font-size: 15px
@media (max-width: 549.98px)
  .header
    &__text
      display: none
    &__logo
      width: 180px
@media (max-width: 499.98px)
  .catalog
    &__tabs
      .catalog__tab
        width: 130px
        height: 40px
        div
          font-size: 14px
  .promo
    &__text
      font-size: 32px
      line-height: 32px
      span 
        font-size: 16px
@media (max-width: 439.98px)
  .catalog
    &__tabs
      .catalog__tab
        width: 114px
        height: 40px
        div
          font-size: 12px
  .promo
    &__advantages
      width: 100%
@media (max-width: 409.98px)
  .promo
    &__text
      font-size: 28px
      span
        font-size: 14px
  .carousel
    &__inner
      .slick-dots
        bottom: -34%
@media (max-width: 383.98px)
  .advantages
    .title
      font-size: 26px
  .catalog
    &__tabs
      .catalog__tab
        width: 92px
        height: 45px
        div
          font-size: 10px
  .header
    &__logo
      width: 150px
    &__contacts
      .header__phone-number
        font-size: 13px
      button
        width: 130px
@media (max-width: 362px)
  .promo
    &__text
      font-size: 24px
      span
        font-size: 12px
    &__order
      .button
        width: 260px
@media (max-width: 337.98px)
  .promo
    &__advantages
      .promo__item
        .promo__text
          font-size: 12px
