*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Museo Sans Cyrl'
@import "additional/_variables"
@import "additional/_general"
.page-1
  min-height: 650px
  background: url(../img/bg/bg1-main.jpg) center center/cover no-repeat
.container
  width: 941px
  margin: 0 auto
  .header
    display: flex
    justify-content: space-between
    padding-top: 24px
    &__logo
      img
        width: 251px
    &__text
      color: #ffffff
      font-size: 12px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: normal
      text-align: center
      span
        font-size: 18px
    &__contacts
      display: flex
      flex-direction: column
      align-items: center
      .header__phone-number
        color: #ffffff
        font-size: 18px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: center
        text-decoration: none
  .promo
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 91px
    justify-content: center
    &__text
      color: #ffffff
      font-size: 42px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: normal
      text-align: right
      text-transform: uppercase
      line-height: 45px
      span
        font-size: 24px
    &__advantages
      display: flex
      justify-content: space-between
      width: 440px
      margin-top: 66px
      .promo__item
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        .promo__text
          color: #ffffff  
          font-size: 14px
          font-weight: 400
          font-style: normal
          letter-spacing: normal
          line-height: normal
          text-align: center
          width: 122px
          margin-top: 20px
    &__order
      margin-top: 67px
      .button
        width: 300px
        height: 50px
      .promo__text
        margin-top: 18px
        color: #ffffff
        font-size: 13px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: right
        a
          font-size: 16px
          color: #fff
.advantages
  min-height: 470px
  padding: 70px 0
  background-color: #f6f6f6
  &__wrapper
    display: flex
    justify-content: space-between
    margin-top: 65px
    .advantages__item
      display: flex
      flex-direction: column
      align-items: center
      width: 252px
      h2
        color: #0d0d0d
        font-size: 18px
        font-weight: 600
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: center
        margin-top: 38px
      h3
        color: #0d0d0d
        font-size: 14px
        font-weight: 600
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: center
        margin-top: 20px
        span
          text-decoration: underline
          color: $main-color
.consultation
  padding: 100px 0 92px 0
  min-height: 680px
  background: url(../img/bg/bg2-main.jpg) center center/cover no-repeat
  h1
    color: #ffffff
    font-size: 36px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: left
    text-transform: uppercase
  h2
    color: #ffffff
    font-size: 17px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: left
    margin-top: 80px
  &__form
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    margin-top: 36px
    gap: 15px
    input
      width: 300px
      height: 50px
      border-radius: 5px
      background-color: #ffffff
      border: none
      padding-left: 20px
      &::placeholder
        color: #4b4b4b
        font-size: 14px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 66px
        text-align: left
    button
      width: 300px
      height: 55px
button
  &:hover
    opacity: 0.8
    cursor: pointer
  &:active
    opacity: 0.6