.advantages
  min-height: 470px
  padding: 70px 15px
  background-color: #f6f6f6
  &__wrapper
    display: flex
    justify-content: space-between
    margin-top: 65px
    .advantages__item
      display: flex
      flex-direction: column
      align-items: center
      width: 252px
      &:not(:last-child)
        margin-right: 10px
        
      h2
        color: #0d0d0d
        font-size: 18px
        font-weight: 600
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: center
        margin-top: 38px
      h3
        color: #0d0d0d
        font-size: 14px
        font-weight: 600
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: center
        margin-top: 20px
        span
          text-decoration: underline
          color: $main-color