.catalog
  padding-bottom: 103px
  &__products
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 59px
    gap: 20px
    display: none
    &_active
      display: flex
  &__tabs
    display: flex
    justify-content: center
    margin-top: 60px
    .catalog__tab
      width: 220px
      height: 50px
      border: 2px solid #d0d0d0
      display: flex
      justify-content: center
      align-items: center
      margin: 0 5px
      transform: skewX(-25deg)
      cursor: pointer
      transition: 0.3s all
      &:hover
        box-shadow: 3px 3px 20px #9b9898
      div
        color: #6b6b6b
        font-size: 18px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: center
        text-transform: uppercase
        transform: skewX(25deg)
        pointer-events: none
      &_active
        background: $main-color
        border: none
        div
          color: #ffffff
          pointer-events: none
  &__content
    display: flex
    width: 300px
    justify-content: space-between
    .catalog__item
      display: flex
      min-height: 440px
      flex-direction: column
      padding: 20px
      border: 2px solid #e8e8e8
      background-color: #ffffff
      overflow: hidden
      .catalog__wrapper
        display: flex
        width: calc( 200% + 40px ) 
        margin-right: 0
        .catalog__info
          padding-bottom: 19px
          border-bottom: 2px black
          width: 50%
          transform: translateX(-100%)
          transition: 0.5s all
          display: flex
          align-items: center
          flex-direction: column
          &_active
            transform: translateX(0%)
            display: flex
            align-items: center
            flex-direction: column
            margin-right: 20px
            width: 50%
          img
            width: 140px
          h2
            color: #0d0d0d
            font-size: 16px
            font-weight: 600
            font-style: normal
            letter-spacing: normal
            line-height: normal
            text-align: center
            margin-top: 15px
          h3
            color: #0d0d0d
            font-size: 14px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: normal
            text-align: center
            margin-top: 15px
        .catalog__desc
          width: 50%
          margin-left: 16px
          transform: translateX(0%)
          transition: 0.5s all
          ul
            list-style: none
            li
              color: #555555
              font-size: 14px
              font-weight: 400
              font-style: normal
              letter-spacing: normal
              line-height: normal
              text-align: left
              margin-bottom: 20px
              position: relative
              &::before
                content: ""
                display: inline-block
                width: 5px
                height: 5px
                background-color: $main-color
                position: absolute
                top: 6px
                left: -16px
          .catalog__link-back
            display: block
            margin-top: 69px
            margin-right: 40px
            font-size: 14px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: normal
            text-align: center
            text-decoration: underline
            color: $main-color
          &_active
            transform: translateX(-100%)
            overflow: visible
            margin-left: 14 px
      hr
        width: 260px
        height: 1px
        background-color: #e8e8e8
        opacity: 0.3
        margin-top: 15px
      .catalog__buy
        margin-top: 21px
        display: flex
        justify-content: space-between
        align-items: center
        .catalog__price
          display: flex
          flex-direction: column
          align-items: flex-start
          .catalog__old-price
            color: #555555
            font-size: 14px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: normal
            text-align: left
            text-decoration: line-through
          .catalog__new-price
            color: #050505
            font-size: 20px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: normal
            text-align: left
        button
          width: 131px
          height: 40px
          margin: 0
          font-size: 14px
          font-weight: 400
      