.consultation
  padding: 100px 0 92px 0
  min-height: 680px
  background: url(../img/bg/bg2-main.jpg) center center/cover no-repeat
  h1
    color: #ffffff
    font-size: 36px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: left
    text-transform: uppercase
  h2
    color: #ffffff
    font-size: 17px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: left
    margin-top: 80px
  &__form
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    margin-top: 36px
    gap: 15px
    input
      width: 300px
      height: 50px
      border-radius: 5px
      background-color: #ffffff
      border: none
      padding-left: 20px
      &::placeholder
        color: #4b4b4b
        font-size: 14px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 66px
        text-align: left
    button
      width: 300px
      height: 55px