.feed
  padding: 0 15px
  h1
    text-transform: uppercase
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-top: 70px
    .feed__item
      display: flex
      justify-content: space-between
      margin-bottom: 50px
      img
        width: 169px
        height: 169px
        margin-right: 62px
      .feed__text
        h2
          color: #0d0d0d
          font-size: 18px
          font-weight: 400
          font-style: normal
          letter-spacing: normal
          line-height: normal
          text-align: left
        h3
          color: #646464
          font-size: 14px
          font-weight: 400
          font-style: normal
          letter-spacing: normal
          line-height: normal
          text-align: left
          margin-top: 8px
        p
          color: #0d0d0d
          font-size: 16px
          font-weight: 500
          font-style: normal
          letter-spacing: normal
          line-height: normal
          text-align: left
          margin-top: 13px
    hr
      max-width: 940px
      height: 1px
      background-color: #f6f6f6
      border-bottom: none
      margin-bottom: 50px
      opacity: 0.2