.page-1
  min-height: 650px
  background: url(../img/bg/bg1-main.jpg) center center/cover no-repeat
.header
  display: flex
  justify-content: space-between
  padding-top: 24px
  &__logo
    img
      width: 251px
  &__text
    color: #ffffff
    font-size: 12px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: center
    span
      font-size: 18px
  &__contacts
    display: flex
    flex-direction: column
    align-items: center
    .header__phone-number
      color: #ffffff
      font-size: 18px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: normal
      text-align: center
      text-decoration: none