.promo
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-top: 91px
  justify-content: center
  &__text
    color: #ffffff
    font-size: 42px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: right
    text-transform: uppercase
    line-height: 45px
    span
      font-size: 24px
  &__advantages
    display: flex
    justify-content: space-between
    width: 440px
    margin-top: 66px
    .promo__item
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      .promo__text
        color: #ffffff  
        font-size: 14px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: center
        max-width: 122px
        margin-top: 20px
  &__order
    margin-top: 67px
    .button
      width: 300px
      height: 50px
    .promo__text
      margin-top: 18px
      color: #ffffff
      font-size: 13px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: normal
      text-align: right
      a
        font-size: 16px
        color: #fff